BlackJack by David Cadena 

Hello, this is the documentation for my BlackJack game developed in Python using pygames 
modules information for pygame can be found here -> https://www.pygame.org/wiki/about

The controls for this game are simple:

----Controls-----

Hit:

	The A key triggers the game hit function found in line 138 in the python script, once the player

	presses the A key, a sound effect will be played to indicate a hit and the dealer (computer),

	deals the player a card from the remaining decks, the game is programmed in such a way

	that everytime a card is dealt it is logged and will not be dealt again, so the dealer 

	hands the player a card from the remaining deck. If the card dealt is below 21 the player 

	can ask for another card untill either the player hits 21 and wins or the more likely case of

	the player going over 21 and going bust. 

Stand:

	The D key gets the player to stand the function is on line 146 in the python script, once the player 

	hits the D key the game stops your turn and gets the computer to play where if the computer is at 17 it will stand, 

	but if the computer is at 16 or below it will hit either untill it gets more than the player, hits 21 or 

	more likely It'll bust by going over 21, the dealer also works of of the remaining cards deck so it will not
 
	draw the same card twice. The dealer plays alot quicker than the player so the cards will likely appear at the same time.

----Information----

	The game was programmed in python using pygame modules for the game screen, displaying the cards, background, and game controls.

	The game deals cards randomly using the rand.int function using the python random function, using the function the game 

	when launched asks the program for 2 random cards for the player and dealer 

	and if the cards are under 21 gives the player the option to hit or stand if the player hits and gets a 

	big number under 21 the player can then stand and that allows the dealer to hit and try to get 

	either a higher number than the player or hit 21. Once either you or the dealer go bust or win the game 
	
	restarts automatically and to close the game simply close the window.

	Thank you for reading

---David Cadena 2023---
